{
  "name": "@hype2profit/web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "lint": "eslint .",
    "typecheck": "rm -rf .next/types && tsc --project tsconfig.json --noEmit",
    "test": "pnpm build && playwright test"
  },
  "dependencies": {
    "@hype2profit/marketplace-adapters": "workspace:*",
    "@hype2profit/scoring-engine": "workspace:*",
    "@hype2profit/shared": "workspace:*",
    "@hype2profit/social-adapters": "workspace:*",
    "@hype2profit/social-intelligence": "workspace:*",
    "@supabase/supabase-js": "^2.49.8",
    "@tanstack/react-query": "^5.66.9",
    "@tanstack/react-table": "^8.21.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.6.3",
    "lightweight-charts": "^5.0.6",
    "lucide-react": "^0.511.0",
    "next": "16.2.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "recharts": "^2.15.1",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@types/node": "^22.15.17",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
}
